# Soepkippen

./: Class diagram.drawio  projectplan
.github/workflows/: docker.yml
Classifier-AI/: .gigignore  .gitignore  Classifier-AI.pyproj  Classifier-AI.sln  Classifier_AI.py  apikey.txt  methods.py
Diagrams/: c4_laag1.drawio
Soepkip-API/: Dockerfile  Program.cs  SoepkipAPI.csproj  SoepkipAPI.sln  version.json
Soepkip-API.tests/: TrashControllerTests.cs
Soepkip-API/Controllers/: ChangelogController.cs  JwtController.cs  TrashController.cs  VersionController.cs  WeatherTestController.cs
Soepkip-API/Interfaces/: IJwtTokenGenerator.cs  IWeatherService.cs
Soepkip-API/Migrations/: 20250604181148_InitialCreate.cs  20250618100210_tashItem update.Designer.cs  20250618100210_tashItem update.cs  20250620084107_trashitem-fix.Designer.cs  20250620084107_trashitem-fix.cs  20250620102023_trashitem-fix2.Designer.cs  20250620102023_trashitem-fix2.cs  TrashContextModelSnapshot.cs
SoepkipAPI/: Dockerfile  Program.cs  SoepkipAPI.csproj  SoepkipAPI.http  SoepkipAPI.sln  WeatherForecast.cs
SoepkipAPI.tests/: .gitignore  SoepkipAPI.tests.csproj  SoepkipAPI.tests.sln  TrashControllerTests.cs
SoepkipAPI/Controllers/: TrashController.cs
SoepkipAPI/Data/Context/: TrashContext.cs
SoepkipAPI/Data/Interfaces/: IModelRepository.cs  ITrashRepository.cs
SoepkipAPI/Migrations/: 20250604181148_InitialCreate.Designer.cs
SoepkipAPI/Models/: WeerLiveResponse.cs
SoepkipAPI/Services/: RsaKeyProvider.cs  WeatherService.cs
SoepkipAPI/Services/JWT/: JwtTokenGenerator.cs
(+10 files in other folders)
